{
  "name": "kubecher-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uiw/react-codemirror": "^2.0.1",
    "antd": "^3.26.3",
    "js-yaml": "^3.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "reqwest": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://19.19.88.134:8090",
  "devDependencies": {
    "react-json-view": "^1.19.1"
  }
}
